/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 25px 0 0 40px;
}

.header-title {
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
}

.top-item {
  margin-left: 60px;
}

.top-item p {
  line-height: 50px;
  font-size: 12px;
}

.top-item a {
  color: #545454;
}

.table-box {
  max-width: 700px;
  width: 90%;
  margin-bottom: 10px;
}

.table-header {
  width: 100%;
}

.table-title {
 width: 30%;
 font-size: 15px;
}

.table-body {
  width: 100%;
  font-size: 15px;
}

.item-title {
  font-size: 12px;
}

.item-body {
  font-size: 12px;
}

.table-link a {
  font-size: 12px;
  padding: 5px;
  color: #000;
}

.alert-box {
  border: 1px solid red;
  width: 502px;
  margin-bottom: 30px;
}

.alert {
  height: 40px;
  width: 500px;
  background-color: #db0000;
  color: #fafafa;
  padding: 10px 0 10px 20px;
}

.errors-box {
  width: 500px;
  height: 100px;
  background-color: #e6e6e6;
  padding: 30px 0 30px 70px;
}

.errors-box li {
  list-style: square;
  font-size: 13px;
}

.new-header {
  margin: 10px 0 10px 0;
  font-size: 20px;
}

.form-title {
  font-size: 12px;
}

.form {
  margin-bottom: 10px;
}

.form-body {
  font-size: 12px;
}

.button {
  display: block;
  margin-bottom: 10px;
}

.btn.submit {
  width: 100px;
  height: 25px;
}

.flash {
  color: #018520;
  margin: 20px 0 20px 30px;
  font-size: 13px;
}

.show-content {
  display: flex;
  margin: 30px 0 30px 30px;
  font-size: 15px;
}

.show-content p{
  padding-left: 5px;
}

.show-edit-link {
  border-right: 1px solid #000;
  padding-right: 3px;
}

.show-edit-link a {
  color: #545454;
  font-size: 13px;
}

.back-link {
  margin-left: 7px;
}

.back-link a{
  color: #545454;
  font-size: 13px;
}

.edit-show-link {
  border-right: 1px solid #000;
  padding-right: 3px;
}

.edit-show-link a {
  color: #545454;
  font-size: 13px;
}